Combination of testDatacard.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_binMC_1  FAKE
shapes *            ch1_binMC_2  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_binMC_1  ch1_binMC_2
observation  9.0          8.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_binMC_1  ch1_binMC_1  ch1_binMC_1  ch1_binMC_1  ch1_binMC_1  ch1_binMC_1  ch1_binMC_2  ch1_binMC_2  ch1_binMC_2  ch1_binMC_2  ch1_binMC_2  ch1_binMC_2
process                               signal       tt           other        zz           dy           wz           signal       tt           other        zz           dy           wz         
process                               0            1            2            3            4            5            0            1            2            3            4            5          
rate                                  0.7650       7.1910       0.2150       0.6010       0.1520       0.6840       9.0760       3.3200       0.2140       0.6670       0.0420       0.5790     
----------------------------------------------------------------------------------------------------------------------------------
EWK                     lnN           1.009        -            -            -            -            -            1.001        -            -            -            -            -          
ISR                     lnN           1.001        -            -            -            -            -            1.001        -            -            -            -            -          
JER                     lnN           1.014        1.031        1.507        1.002        1.161        1.01         1.002        1.016        -            1.014        1.007        1.018      
JES                     lnN           1.004        1.046        1.507        1.01         1.044        1.048        1.001        1.065        -            1.019        1.005        1.028      
PU                      lnN           1.041        1.012        1.1          1.015        1.01         1.025        1.004        1.02         1.001        1.017        1.05         1.002      
SFDY                    lnN           -            -            -            -            1.009        -            -            -            -            -            1.009        -          
SFTT                    lnN           -            1.04         -            -            -            -            -            1.04         -            -            -            -          
SFWZ                    lnN           -            -            -            -            -            1.033        -            -            -            -            -            1.033      
SFZZ                    lnN           -            -            -            1.057        -            -            -            -            -            1.057        -            -          
dyStatbinMC_1           lnN           -            -            -            -            1.397        -            -            -            -            -            -            -          
dyStatbinMC_2           lnN           -            -            -            -            -            -            -            -            -            -            1.578        -          
genmet                  lnN           1.021        -            -            -            -            -            1.001        -            -            -            -            -          
lepSF                   lnN           1.029        1.029        1.042        1.018        1.022        1.033        1.031        1.028        1.042        1.018        1.034        1.033      
lumi                    lnN           1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026      
otherStatbinMC_1        lnN           -            -            2.0          -            -            -            -            -            -            -            -            -          
otherStatbinMC_2        lnN           -            -            -            -            -            -            -            -            2.0          -            -            -          
pdf                     lnN           -            1.008        1.012        1.022        1.033        1.005        -            1.015        1.011        1.024        1.026        1.007      
photonSF                lnN           1.014        1.008        1.007        1.009        1.016        1.01         1.015        1.007        1.019        1.009        1.015        1.011      
scale                   lnN           1.007        1.034        1.093        1.037        1.182        1.04         1.002        1.071        1.021        1.041        1.225        1.06       
signalStat_binMC_1      lnN           1.119        -            -            -            -            -            -            -            -            -            -            -          
signalStat_binMC_2      lnN           -            -            -            -            -            -            1.04         -            -            -            -            -          
trigger                 lnN           1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03       
ttStatbinMC_1           lnN           -            1.044        -            -            -            -            -            -            -            -            -            -          
ttStatbinMC_2           lnN           -            -            -            -            -            -            -            1.069        -            -            -            -          
wzStatbinMC_1           lnN           -            -            -            -            -            1.118        -            -            -            -            -            -          
wzStatbinMC_2           lnN           -            -            -            -            -            -            -            -            -            -            -            1.131      
xSecOTHER               lnN           -            -            1.5          -            -            -            -            -            1.5          -            -            -          
zzStatbinMC_1           lnN           -            -            -            1.032        -            -            -            -            -            -            -            -          
zzStatbinMC_2           lnN           -            -            -            -            -            -            -            -            -            1.03         -            -          
